spring.datasource.url=jdbc:postgresql://localhost:5432/anymetrik
spring.datasource.username=anymetrikadm
spring.datasource.password=a71Da_E0np
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8888